{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Llama Main (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-out/examples/models/llama2/llama_main",
            "args": [
                "--model-path", "/mnt/d/models/Meta-Llama-3.1-8B-Instruct-executorch/Meta-Llama-3.1-8B-Instruct_kv2_sdpa_xnn_qe_4_32_ctx4096.pte",
                "--tokenizer-path", "/mnt/d/models/executorch/tokenizer.model"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}